# ducktail2.0

./: README.md  attack_diagram.puml  decryption_routine.py  threat_report.md
SourceCode-Encrypted/: ALOCONMPANY.csproj
SourceCode-Encrypted/Properties/: AssemblyInfo.cs
SourceCode-Encrypted/iCollector.Files/: Resource1.cs
SourceCode-Encrypted/iCollector.Job/: JobExecutor.cs
SourceCode-Encrypted/iCollector.Job.Handler/: CKCResolver.cs  CKFResolver.cs  CKResolver.cs  CURLStepHandler.cs  CacheRepository.cs  ClientInternetResolver.cs  ClientProcessExecutor.cs  DataSourceHelper.cs  ReadCCHandler.cs  ReadDownloadHistoryHandler.cs  ReadHisHandler.cs  ReadIDHeaderHandler.cs  ReadPazzHandler.cs
SourceCode-Encrypted/iCollector.Job.Model/: CKModel.cs  CKType.cs  ClientInfo.cs  JobContext.cs  PersonalInfoResult.cs  SocialBusinessResourceResult.cs  SocialResourceResult.cs  Step.cs  StepResult.cs
SourceCode-Encrypted/iCollector.Job.SocialJob/: BusinessShareLinkJob.cs  CheckLiveExecutor.cs  GetEAABTokenJob.cs  GetEAAGTokenJob.cs  GetEAAITokenJob.cs  GetPersonalInfoJob.cs  GetSocialBusinessResourceJob.cs  GetSocialBusinessResourceJobV2.cs  GetSocialBusinessResourceJobV3.cs  GetSocialResourceJob.cs  GetTokenJob.cs
SourceCode-Encrypted/iCollector.Model/: SocialProfile.cs
SourceCode-Encrypted/iCollector.RestClient/: DefaultRestClient.cs
SourceCode-Encrypted/iCollector.RestClient.Model/: RestConst.cs  RestOptions.cs
SourceCode-Encrypted/iCollector.Util/: BAUtils.cs  LogContext.cs  ProcessUtil.cs  ProfileUtils.cs  RsaUtils.cs  WinAPI.cs
(+61 files in other folders)
